<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorApp.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bg-BG.yml" />
    <None Remove="Resources\de-DE.yml" />
    <None Remove="Resources\en-US.yml" />
    <None Remove="Resources\es-AR.yml" />
    <None Remove="Resources\hu-HU.yml" />
    <None Remove="Resources\ja-JP.yml" />
    <None Remove="Resources\nl-NL.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\bg-BG.yml" />
    <EmbeddedResource Include="Resources\de-DE.yml" />
    <EmbeddedResource Include="Resources\en-US.yml" />
    <EmbeddedResource Include="Resources\es-AR.yml" />
    <EmbeddedResource Include="Resources\hu-HU.yml" />
    <EmbeddedResource Include="Resources\ja-JP.yml" />
    <EmbeddedResource Include="Resources\nl-NL.yml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\bg-auth.png" />
    <None Include="wwwroot\images\bg-cta01.jpg" />
    <None Include="wwwroot\images\bg-cta02.jpg" />
    <None Include="wwwroot\images\bg.jpg" />
    <None Include="wwwroot\images\blog\bg-blog.jpg" />
    <None Include="wwwroot\images\blog\blog-01.jpg" />
    <None Include="wwwroot\images\blog\blog-02.jpg" />
    <None Include="wwwroot\images\blog\blog-03.jpg" />
    <None Include="wwwroot\images\blog\blog-04.jpg" />
    <None Include="wwwroot\images\blog\blog-05.jpg" />
    <None Include="wwwroot\images\blog\blog-06.jpg" />
    <None Include="wwwroot\images\clients\01.png" />
    <None Include="wwwroot\images\clients\02.png" />
    <None Include="wwwroot\images\clients\03.png" />
    <None Include="wwwroot\images\clients\04.png" />
    <None Include="wwwroot\images\clients\05.png" />
    <None Include="wwwroot\images\favicon.ico" />
    <None Include="wwwroot\images\features.png" />
    <None Include="wwwroot\images\home\bg-home2.jpg" />
    <None Include="wwwroot\images\home\bg-home3-1.jpg" />
    <None Include="wwwroot\images\home\bg-home3-2.jpg" />
    <None Include="wwwroot\images\home\bg-home3-3.jpg" />
    <None Include="wwwroot\images\home\bg-home4.jpg" />
    <None Include="wwwroot\images\home\home-video.mp4" />
    <None Include="wwwroot\images\home\home1.png" />
    <None Include="wwwroot\images\home\home5.png" />
    <None Include="wwwroot\images\logo-dark.png" />
    <None Include="wwwroot\images\logo-light.png" />
    <None Include="wwwroot\images\quote.png" />
    <None Include="wwwroot\images\subscribe.png" />
    <None Include="wwwroot\images\users\img1.jpg" />
    <None Include="wwwroot\images\users\img2.jpg" />
    <None Include="wwwroot\images\users\img3.jpg" />
    <None Include="wwwroot\images\users\img4.jpg" />
    <None Include="wwwroot\images\users\img5.jpg" />
    <None Include="wwwroot\images\users\img6.jpg" />
    <None Include="wwwroot\images\users\img7.jpg" />
    <None Include="wwwroot\images\users\img8.jpg" />
    <None Include="wwwroot\images\work-1.png" />
    <None Include="wwwroot\images\work-2.png" />
    <None Include="wwwroot\images\work-3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AKSoftware.Localization.MultiLanguages" Version="5.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0" PrivateAssets="all" />
    <PackageReference Include="WMBlazorSlickCarousel" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
