# my-first-static-blazor-app

.github/workflows/: azure-static-web-apps-orange-desert-027e82a10.yml
Api/: Api.csproj  IMailService.cs  MailService.cs  ProductsGet.cs  Program.cs  SendMail.cs  WeatherForecastFunction.cs  local.settings.example.json
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Components/: ContactUsComponent.razor  FAQComponent.razor  FeaturesComponent.razor  FooterComponent.razor  HomeComponent.razor  ProcessComponent.razor
Client/Pages/: Blog.razor  Counter.razor  FetchData.razor  Index.razor
Client/Resources/: bg-BG.yml  de-DE.yml  en-US.yml  es-AR.yml  fr-FR.yml  hu-HU.yml  ja-JP.yml  nl-NL.yml  tr-TR.yml
Client/wwwroot/: index.html
Client/wwwroot/css/: bootstrap.min.css  mdb.min.css  style.css  style.min.css
Client/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
Client/wwwroot/js/: app.js  index.init.js
Shared/: Program.cs  SendMail.cs
